{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BSOD: List Dumps",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\tools\\List-Dumps.ps1"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "BSOD: Full Triage",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\tools\\Analyze-Dump.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "BSOD: Run Custom Command",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\tools\\Invoke-KdCommand.ps1",
                "-Commands", "${input:windbgCommand}",
                "-Append"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "windbgCommand",
            "description": "WinDbg commands to execute (semicolon-separated)",
            "default": "!analyze -v",
            "type": "promptString"
        }
    ]
}
